docs/index.html
<!DOCTYPE html><html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>makemake-marketing-site</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="./styles/main-711bfe18e7.css">
</head>
<body><!--[if lt IE 11]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]-->
  <div class="sticky top-0 bg-white">
    <header class="container mx-auto px-4 flex items-center justify-between py-8 lg:py-12" id="header">
      <div class="logo"><img class="h-10" src="./images/FullLogo.svg"></div>
      <nav class="nav">
        <ul class="flex items-center">
          <li class="nav-item mr-10 py-1 tracking-wide font-medium text-black hover:text-gray-600"><a href="/">Use case</a></li>
          <li class="nav-item mr-10 py-1 tracking-wide font-medium text-black hover:text-gray-600"><a href="/">Pricing</a></li>
          <li class="nav-item mr-10 py-1 tracking-wide font-medium text-black hover:text-gray-600"><a href="/">Documentation</a></li><a class="px-6 py-2 inline-block rounded tracking-wide font-medium transition duration-150 ease-in-out bg-mm-blue-500 text-white hover:bg-mm-blue-400 text-base" href="/">Get early access</a>
        </ul>
      </nav>
    </header>
  </div>
  <div class="container mx-auto px-4">
    <div class="hero bg-mm-blue-500 p-10 rounded-lg py-20 shadow-2xl">
      <div class="lg:w-1/2">
            <h1 class="font-bold leading-tight mb-5 text-black text-white text-4xl lg:text-5xl">The easy and faster way to make a production-ready application</h1>
        <p class="text-2xl text-mm-blue-300">All you need to know is HTML &amp; CSS</p><a class="px-6 py-2 inline-block rounded tracking-wide font-medium transition duration-150 ease-in-out mt-10 bg-white text-mm-blue-600 hover:bg-mm-blue-300 text-xl" href="/">Get early access</a>
      </div>
    </div>
    <div class="section my-24">
          <h2 class="font-bold leading-tight mb-5 text-black mb-12 text-3xl lg:text-4xl">How it works</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-12">
        <div>
          <div class="illustration mb-4 bg-mm-blue-100 rounded-lg p-8 h-40"></div>
          <div class="text-xl font-medium mb-2 text-black">Create your database</div>
          <div class="text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div>
          <div class="illustration mb-4 bg-mm-blue-100 rounded-lg p-8 h-40"></div>
          <div class="text-xl font-medium mb-2 text-black">Connect and play with your data</div>
          <div class="text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div>
          <div class="illustration mb-4 bg-mm-blue-100 rounded-lg p-8 h-40"></div>
          <div class="text-xl font-medium mb-2 text-black">Design your app</div>
          <div class="text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div>
          <div class="illustration mb-4 bg-mm-blue-100 rounded-lg p-8 h-40"></div>
          <div class="text-xl font-medium mb-2 text-black">host</div>
          <div class="text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
      </div>
    </div>
    <div class="section my-24">
          <h2 class="font-bold leading-tight mb-5 text-black mb-12 text-3xl lg:text-4xl">Features detail</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-12">
        <div>
          <div class="illustration mb-4 bg-mm-blue-100 rounded-lg p-8 h-40"></div>
          <div class="text-xl font-medium mb-2 text-black">Data table</div>
          <div class="text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div>
          <div class="illustration mb-4 bg-mm-blue-100 rounded-lg p-8 h-40"></div>
          <div class="text-xl font-medium mb-2 text-black">Formulas</div>
          <div class="text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div>
          <div class="illustration mb-4 bg-mm-blue-100 rounded-lg p-8 h-40"></div>
          <div class="text-xl font-medium mb-2 text-black">Data relations</div>
          <div class="text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div>
          <div class="illustration mb-4 bg-mm-blue-100 rounded-lg p-8 h-40"></div>
          <div class="text-xl font-medium mb-2 text-black">Login and permission</div>
          <div class="text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div>
          <div class="illustration mb-4 bg-mm-blue-100 rounded-lg p-8 h-40"></div>
          <div class="text-xl font-medium mb-2 text-black">Components</div>
          <div class="text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div>
          <div class="illustration mb-4 bg-mm-blue-100 rounded-lg p-8 h-40"></div>
          <div class="text-xl font-medium mb-2 text-black">css framework</div>
          <div class="text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div>
          <div class="illustration mb-4 bg-mm-blue-100 rounded-lg p-8 h-40"></div>
          <div class="text-xl font-medium mb-2 text-black">zappier integration</div>
          <div class="text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="./scripts/main-c3fd6f80d1.js"></script>
</body></html>

src/index.pug
extends _layouts/base

include _modules/link/link
include _modules/section/section
include _modules/feature/feature
include _modules/heading/heading

block content
  .container.mx-auto.px-4
    include _modules/hero/hero
    +section
      +h2(site.data.global.features.title)(class="mb-12")
      div(class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-12")
        each item in site.data.global.features.list
          +featureDetail(item.title, item.description)
    +section
      +h2(site.data.global.featuresDetail.title)(class="mb-12")
      div(class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-12")
        each item in site.data.global.featuresDetail.list
          +featureDetail(item.title, item.description)
